.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: 0 auto;
}
.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-template-rows: minmax(100px, auto);
}
.react {
  grid-column: 1;
  grid-row: 1;
}
.redux {
  grid-column: 2;
  grid-row: 1;
}
.nodeJS {
  grid-column: 3;
  grid-row: 1;
}
.postgreSQL {
  grid-column: 1;
  grid-row: 2;
}
.sequelize {
  grid-column: 2;
  grid-row: 2;
}
.javascript {
  grid-column: 3;
  grid-row: 2;
}
.html {
  grid-column: 1;
  grid-row: 3;
}
.css {
  grid-column: 2;
  grid-row: 3;
}